时间：2020-06-13 14:48:15---null
时间：2020-06-13 14:55:55---管理员hzl登陆成功
时间：2020-06-13 15:10:32---用户hzl登陆成功
时间：2020-06-13 15:10:36---用户打开头条界面
时间：2020-06-13 15:10:43---用户打开热点界面
时间：2020-06-13 15:11:10---管理员hzl登陆成功
时间：2020-06-13 15:11:11---管理员打开头条界面
时间：2020-06-13 15:11:14---管理员打开引导界面
时间：2020-06-13 15:11:17---管理员打开控管界面
时间：2020-06-13 15:11:39---管理员打开头条界面
时间：2020-06-13 15:11:58---管理员匹配引导字符串“大学生”成功
时间：2020-06-13 15:12:01---管理员打开引导界面
时间：2020-06-13 15:12:09---管理员打开头条界面
时间：2020-06-13 15:12:22---管理员匹配屏蔽字符串“作弊”成功
时间：2020-06-13 15:12:26---管理员打开控管界面
时间：2020-06-13 15:12:32---管理员打开头条界面
时间：2020-06-13 15:12:37---管理员打开控管界面
时间：2020-06-13 15:13:11---管理员root注册成功
时间：2020-06-13 15:13:29---用户huge注册成功
时间：2020-06-13 19:13:53---管理员root登陆成功
时间：2020-06-13 19:13:57---管理员打开头条界面
时间：2020-06-13 19:14:44---管理员打开引导界面
时间：2020-06-13 19:14:46---管理员打开控管界面
时间：2020-06-13 19:14:49---管理员打开头条界面
时间：2020-06-13 19:15:27---管理员打开控管界面
时间：2020-06-13 19:15:35---管理员打开头条界面
时间：2020-06-13 19:15:40---管理员打开控管界面
时间：2020-06-13 19:15:49---管理员打开头条界面
时间：2020-06-13 19:15:52---管理员打开控管界面
时间：2020-06-13 19:16:04---管理员匹配屏蔽字符串“直播”成功
时间：2020-06-13 19:16:11---管理员打开控管界面
时间：2020-06-13 19:16:24---管理员打开头条界面
时间：2020-06-13 19:17:31---管理员打开引导界面
时间：2020-06-13 19:20:22---管理员root登陆成功
时间：2020-06-13 19:20:25---管理员打开控管界面
时间：2020-06-13 19:20:28---管理员打开引导界面
时间：2020-06-13 19:22:58---用户root登陆成功
时间：2020-06-13 19:23:07---用户hzl登陆成功
时间：2020-06-13 19:23:08---用户打开头条界面
时间：2020-06-13 19:23:28---用户打开热点界面
