****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类常用软件，热门软件，汉化软件，源码，书集.游戏.高速下载服务
==================================================================
这个vc6.0你不需要安装的，只要直接运行执行文件就可以运行的vc6.0绿色版，VC++ 6.0 汉化精简纯绿版这个 VC++ 6.0 汉化精简纯绿版是专门用来汉化软件和修改资源用的，所以功能肯定有所缩减 

【使用方法】


VC6绿色版WTL,MFC可以编译 

运行 sin.bat 文件，会自动创建一个vc6快捷键到你的桌面。

命令行如下：

copy .\sin\*.* %systemroot%\System32
rmdir /S /Q .\sin
ShortCut.exe
del /Q ShortCut.exe
del /Q sin.bat

【注意事项】
360在运行sin.bat的时候提示有毒，请直接选中允许所有程序执行，它本身是没有病毒的。


解压密码是：www.pc6.com

==================================================================
Pc6下载交流群 ①  117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                               
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s